stages:
  - deploy

image: python:3.7.9

deploy:
  stage: deploy
  script:
    - pip install virtualenv
    - virtualenv venv
    - venv\Scripts\activate
    - pip install PyInstaller
    - PyInstaller -F -w -i static/favicon.ico manage_maven.py --version-file file_version.py -n manage_maven-v0.0.0.2.exe
    - dir dist
  artifacts:
    paths:
      - dist
